% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{stewart21}{book}{}
      \name{author}{3}{}{%
        {{hash=37b12c56a8629449e8994f442b4d8c35}{%
           family={Stewart},
           familyi={S\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=f43498f194196576ea4a000df378296f}{%
           family={Clegg},
           familyi={C\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=d7acf45b403627fe7addc3f58a5ab958}{%
           family={Watson},
           familyi={W\bibinitperiod},
           given={Saleem},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cengage Learning}%
      }
      \strng{namehash}{8c2e089119d86e1d86575538a3037b00}
      \strng{fullhash}{8c2e089119d86e1d86575538a3037b00}
      \strng{bibnamehash}{8c2e089119d86e1d86575538a3037b00}
      \strng{authorbibnamehash}{8c2e089119d86e1d86575538a3037b00}
      \strng{authornamehash}{8c2e089119d86e1d86575538a3037b00}
      \strng{authorfullhash}{8c2e089119d86e1d86575538a3037b00}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{9}
      \field{isbn}{9780357113462}
      \field{title}{Calculus: International metric version}
      \field{year}{2021}
    \endentry
  \enddatalist
\endrefsection
\endinput

