\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Scientific explanation}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fermat's principle of optics}{1}{}\protected@file@percent }
\newlabel{fermat}{{2.1}{1}}
\newlabel{distance}{{1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Snell's law}{1}{}\protected@file@percent }
\newlabel{snells}{{2.2}{1}}
\newlabel{phase}{{2}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Refraction of light passing through different mediums.}}{2}{}\protected@file@percent }
\newlabel{fig:snell}{{1}{2}}
\newlabel{protosnell}{{9}{3}}
\newlabel{refract}{{11}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Law of reflection}{4}{}\protected@file@percent }
\newlabel{reflection}{{2.3}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A light ray getting reflected at a flat surface}}{4}{}\protected@file@percent }
\newlabel{fig:reflect}{{2}{4}}
\newlabel{protoreflect}{{15}{5}}
\newlabel{reflect}{{18}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Light wavelengths and their refractive interactions}{6}{}\protected@file@percent }
\newlabel{indices}{{2.4}{6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Visible light wavelengths and their corresponding refractive indices on water}}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical derivation}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The angle of a primary rainbow}{6}{}\protected@file@percent }
\newlabel{sec:primary}{{3.1}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Formation of a primary rainbow, showing Snell’s Law and the Law of Reflection at work.}}{6}{}\protected@file@percent }
\newlabel{primary}{{3}{6}}
\newlabel{eq:snell}{{19}{6}}
\newlabel{beta}{{22}{7}}
\newlabel{min}{{28}{8}}
\abx@aux@cite{stewart21}
\abx@aux@segm{0}{0}{stewart21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Colors in a primary rainbow}{9}{}\protected@file@percent }
\newlabel{sec:primary}{{3.2}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Colors of the rainbow based on their respective minimum $\alpha $ value and refractive indices.}}{11}{}\protected@file@percent }
\newlabel{fig:primarycolor}{{4}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Double rainbows}{11}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Formation of a secondary rainbow. Compared to the primary rainbow, the light ray is internally reflected twice.}}{12}{}\protected@file@percent }
\newlabel{fig:secondary}{{5}{12}}
\newlabel{eq:secondary}{{29}{12}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{stewart21}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Colors in a secondary rainbow}{15}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
