\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{hilburnnd}
\abx@aux@segm{0}{0}{hilburnnd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Scientific concepts}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fermat's principle of optics}{2}{subsection.2.1}\protected@file@percent }
\newlabel{fermat}{{2.1}{2}{Fermat's principle of optics}{subsection.2.1}{}}
\newlabel{distance}{{1}{2}{Fermat's principle of optics}{equation.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Snell's law}{2}{subsection.2.2}\protected@file@percent }
\newlabel{snells}{{2.2}{2}{Snell's law}{subsection.2.2}{}}
\newlabel{phase}{{2}{2}{Snell's law}{equation.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Refraction of light passing through different mediums.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:snell}{{1}{2}{Refraction of light passing through different mediums.\relax }{figure.caption.2}{}}
\newlabel{badsnell}{{6}{3}{Snell's law}{equation.2.6}{}}
\abx@aux@cite{flens20}
\abx@aux@segm{0}{0}{flens20}
\newlabel{protosnell}{{9}{4}{Snell's law}{equation.2.9}{}}
\newlabel{refract}{{11}{4}{Snell's law}{equation.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Law of reflection}{4}{subsection.2.3}\protected@file@percent }
\newlabel{reflection}{{2.3}{4}{Law of reflection}{subsection.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A light ray getting reflected at a flat surface\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:reflect}{{2}{4}{A light ray getting reflected at a flat surface\relax }{figure.caption.3}{}}
\newlabel{protoreflect}{{15}{5}{Law of reflection}{equation.2.15}{}}
\abx@aux@cite{corradi16}
\abx@aux@segm{0}{0}{corradi16}
\abx@aux@cite{casselman09}
\abx@aux@segm{0}{0}{casselman09}
\abx@aux@cite{corradi16}
\abx@aux@segm{0}{0}{corradi16}
\abx@aux@cite{lavennd}
\abx@aux@segm{0}{0}{lavennd}
\abx@aux@cite{lavennd}
\abx@aux@segm{0}{0}{lavennd}
\newlabel{reflect}{{18}{6}{Law of reflection}{equation.2.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Light wavelengths and their refractive interactions}{6}{subsection.2.4}\protected@file@percent }
\newlabel{indices}{{2.4}{6}{Light wavelengths and their refractive interactions}{subsection.2.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Visible light wavelengths and their corresponding refractive indices on water \cite {lavennd}\relax }}{6}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical derivation}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The angle of a primary rainbow}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:primary}{{3.1}{7}{The angle of a primary rainbow}{subsection.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Formation of a primary rainbow, showing Snell’s Law and the Law of Reflection at work.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{primary}{{3}{7}{Formation of a primary rainbow, showing Snell’s Law and the Law of Reflection at work.\relax }{figure.caption.5}{}}
\newlabel{eq:snell}{{19}{7}{The angle of a primary rainbow}{equation.3.19}{}}
\newlabel{beta}{{22}{8}{The angle of a primary rainbow}{equation.3.22}{}}
\newlabel{min}{{28}{9}{The angle of a primary rainbow}{equation.3.28}{}}
\abx@aux@cite{stewart21}
\abx@aux@segm{0}{0}{stewart21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Colors in a primary rainbow}{10}{subsection.3.2}\protected@file@percent }
\newlabel{sec:primarycolor}{{3.2}{10}{Colors in a primary rainbow}{subsection.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Colors of the rainbow produced in a raindrop based on their respective minimum $D\alpha )$ value and refractive indices. Note that color produced is violet (on top) and red (on the bottom).\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:primarycolor}{{4}{11}{Colors of the rainbow produced in a raindrop based on their respective minimum $D\alpha )$ value and refractive indices. Note that color produced is violet (on top) and red (on the bottom).\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces However, from the perspective of a person, each wavelength of light of the rainbow comes from different droplets of light, thus the rainbow seen by an observer in the ground is red (on top) and violet (on the bottom)\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:primarycolor2}{{5}{11}{However, from the perspective of a person, each wavelength of light of the rainbow comes from different droplets of light, thus the rainbow seen by an observer in the ground is red (on top) and violet (on the bottom)\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Double rainbows}{12}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Formation of a secondary rainbow. Compared to the primary rainbow, the light ray is internally reflected twice.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:secondary}{{6}{12}{Formation of a secondary rainbow. Compared to the primary rainbow, the light ray is internally reflected twice.\relax }{figure.caption.8}{}}
\newlabel{eq:secondary}{{29}{12}{Double rainbows}{equation.3.29}{}}
\abx@aux@cite{stewart21}
\abx@aux@segm{0}{0}{stewart21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Colors in a secondary rainbow}{15}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{15}{section.4}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{hilburnnd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{flens20}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{corradi16}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{casselman09}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lavennd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stewart21}{none/global//global/global}
\gdef \@abspage@last{16}
