[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[1] Config.pm:315> INFO - Logfile is 'calculus-rainbow.blg'
[177] biber-MSWIN64:330> INFO - === 
[210] Biber.pm:415> INFO - Reading 'calculus-rainbow.bcf'
[385] Biber.pm:952> INFO - Found 8 citekeys in bib section 0
[420] Biber.pm:4334> INFO - Processing section 0
[448] Biber.pm:4523> INFO - Looking for bibtex format file 'calculus-rainbow.bib' for section 0
[463] bibtex.pm:1682> INFO - LaTeX decoding ...
[481] bibtex.pm:1494> INFO - Found BibTeX data source 'calculus-rainbow.bib'
[516] Utils.pm:395> WARN - month field 'October' in entry 'flens20' is not an integer - this will probably not sort properly.
[524] Utils.pm:395> WARN - month field 'May' in entry 'corradi16' is not an integer - this will probably not sort properly.
[605] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[605] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[605] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[605] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[623] bbl.pm:651> INFO - Writing 'calculus-rainbow.bbl' with encoding 'UTF-8'
[629] bbl.pm:754> INFO - Output to calculus-rainbow.bbl
[629] Biber.pm:128> INFO - WARNINGS: 2
