\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Scientific explanation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fermat's principle of optics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Snell's law}{1}{}\protected@file@percent }
\newlabel{refract}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Law of reflection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Light wavelengths and their refractive interactions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical derivation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The angle of a primary rainbow}{2}{}\protected@file@percent }
\newlabel{eq:snell}{{2}{2}}
\newlabel{min}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Colors in a primary rainbow}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Double rainbows}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Colors in a secondary rainbow}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
