[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'calculus-rainbow.blg'
[102] biber-MSWIN64:330> INFO - === 
[125] Biber.pm:415> INFO - Reading 'calculus-rainbow.bcf'
[237] Biber.pm:952> INFO - Found 8 citekeys in bib section 0
[255] Biber.pm:4334> INFO - Processing section 0
[272] Biber.pm:4523> INFO - Looking for bibtex format file 'calculus-rainbow.bib' for section 0
[281] bibtex.pm:1682> INFO - LaTeX decoding ...
[293] bibtex.pm:1494> INFO - Found BibTeX data source 'calculus-rainbow.bib'
[315] Utils.pm:395> WARN - month field 'October' in entry 'flens20' is not an integer - this will probably not sort properly.
[320] Utils.pm:395> WARN - month field 'May' in entry 'corradi16' is not an integer - this will probably not sort properly.
[367] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[367] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[368] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[368] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[379] bbl.pm:651> INFO - Writing 'calculus-rainbow.bbl' with encoding 'UTF-8'
[383] bbl.pm:754> INFO - Output to calculus-rainbow.bbl
[383] Biber.pm:128> INFO - WARNINGS: 2
