[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'calculus-rainbow.blg'
[135] biber-MSWIN64:330> INFO - === 
[156] Biber.pm:415> INFO - Reading 'calculus-rainbow.bcf'
[262] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[280] Biber.pm:4334> INFO - Processing section 0
[296] Biber.pm:4523> INFO - Looking for bibtex format file 'calculus-rainbow.bib' for section 0
[309] bibtex.pm:1682> INFO - LaTeX decoding ...
[323] bibtex.pm:1494> INFO - Found BibTeX data source 'calculus-rainbow.bib'
[390] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[391] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[391] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[391] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[393] bbl.pm:651> INFO - Writing 'calculus-rainbow.bbl' with encoding 'UTF-8'
[394] bbl.pm:754> INFO - Output to calculus-rainbow.bbl
